# Author Identification Challenge

## Project Background

**{{library_name}}** is a literary analysis platform that helps researchers identify authors through computational text analysis.

## Problem Description

{{use_case_scenario}}

## Task

Given some text, predict the author.

## Metric

Multi-class logarithmic loss.

The submitted probabilities for a given sentences are not required to sum to one because they are rescaled prior to being scored (each row is divided by the row sum).

In order to avoid the extremes of the log function, predicted probabilities are replaced with max(min(p,1-10^{-15}),10^{-15}).

## Submission Format

You must submit a csv file with the id, and a probability for each of the three classes. The order of the rows does not matter. The file must have a header and should look like the following:

```
id,EAP,HPL,MWS
id07943,0.33,0.33,0.33
```

## Dataset

### File descriptions

- **train.csv** - the training set
- **test.csv** - the test set
- **sample_submission.csv** - a sample submission file in the correct format

### Data fields

- **id** - a unique identifier for each sentence
- **text** - some text written by one of the authors
- **author** - the author of the sentence (EAP: Edgar Allan Poe, HPL: HP Lovecraft; MWS: Mary Wollstonecraft Shelley)

## Implementation Approach

Consider using {{model_approach}} for text classification with {{feature_engineering}} feature engineering.

## Authors

- **EAP**: Edgar Allan Poe - Master of Gothic horror and mystery
- **HPL**: H.P. Lovecraft - Pioneer of cosmic horror fiction  
- **MWS**: Mary Wollstonecraft Shelley - Author of Frankenstein and Gothic novels

Each author has distinct writing styles, vocabulary, and thematic elements that can be captured through text analysis.