#!/usr/bin/env python3
"""
{{library_name}} - Author Identification
Author: [Your Name]
Date: {{current_date}}
"""

import pandas as pd
import numpy as np

# Set random seed for reproducibility
np.random.seed({{random_seed}})

def load_data():
    """Load the training and test datasets"""
    train_df = pd.read_csv('train.csv')
    test_df = pd.read_csv('test.csv')
    
    print(f"Training samples: {len(train_df)}")
    print(f"Test samples: {len(test_df)}")
    
    return train_df, test_df

def explore_data(train_df):
    """Basic data exploration"""
    print("\nAuthor distribution:")
    print(train_df['author'].value_counts())
    
    print("\nSample texts:")
    for author in ['EAP', 'HPL', 'MWS']:
        sample = train_df[train_df['author'] == author]['text'].iloc[0]
        print(f"{author}: {sample[:100]}...")

def create_submission(test_df):
    """Create a basic submission with equal probabilities"""
    submission = pd.DataFrame({
        'id': test_df['id'],
        'EAP': 0.33,  # Equal probabilities as baseline
        'HPL': 0.33,
        'MWS': 0.34
    })
    
    submission.to_csv('submission.csv', index=False)
    print("Basic submission created: submission.csv")
    
    return submission

def main():
    """Main function - implement your solution here"""
    # Load data
    train_df, test_df = load_data()
    
    # Explore data
    explore_data(train_df)
    
    # TODO: Implement your text classification solution here
    # 1. Text preprocessing
    # 2. Feature extraction
    # 3. Model training
    # 4. Prediction
    
    # Create basic submission (replace this with your predictions)
    create_submission(test_df)
    
    print("\nNext steps:")
    print("- Implement text preprocessing")
    print("- Extract meaningful features")
    print("- Train a classification model")
    print("- Generate probability predictions")

if __name__ == "__main__":
    main()